[Magnitude]
snr_threshold = 1.5
water_level = 10
pre_filter = 2,5,55,60
post_filter_f_min = 3
post_filter_f_max = 50
padding_before_arrival = 0.1
noise_duration = 0.5
noise_padding = 0.2
r_pattern_p = 0.44
r_pattern_s = 0.60
free_surface_factor = 2.0
k_p = 0.32
k_s = 0.21
layer_boundaries = -3.00,-1.90; -1.90,-0.59; -0.59, 0.22; 0.22, 2.50; 2.50, 7.00; 7.00,9.00;  9.00,15.00 ; 15.00,33.00; 33.00,9999
velocity_vp = 2.68, 2.99, 3.95, 4.50, 4.99, 5.60, 5.80, 6.40, 8.00
velocity_vs = 1.60, 1.79, 2.37, 2.69, 2.99, 3.35, 3.47, 3.83, 4.79
density = 2700, 2700, 2700, 2700, 2700, 2700, 2700, 2700, 2700


[Spectral]
f_min = 7
f_max = 60
omega_0_range_min = 0.1
omega_0_range_max = 1000
q_range_min = 50
q_range_max = 250
fc_range_buffer = 2
default_n_samples = 3000
# setting n and y factor, factors for spectra equation (n=2, y=1 was proposed by Brune, Boatwrigth proposed y = 2 for sharper corner)
n_factor = 2
y_factor = 1
